{
    "Lua.diagnostics.globals": [
        "Settings",
        "UnitLevel",
        "GetMaxLevelForPlayerExpansion",
        "CreateColor",
        "CreateFrame",
        "UIParent"
    ],
    "Lua.runtime.version": "Lua 5.1"
}